<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-148.0, 342.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(385.0, 244.0)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(599.3333333333333, 252.1111111111111)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(194.0, 241.0)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(36.0, 242.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(33.0, 380.0)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(218.0, 381.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(376.0, 419.7777777777778)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(588.0, 420.00000000000006)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(26.88888888888889, 573.6666666666665)" />
		<node id="10" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(235.22222222222223, 576.7777777777777)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(371.22222222222223, 575.7777777777777)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (2)" position="(610.6666666666667, 589.2222222222225)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(536.7777777777778, 158.88888888888889)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(700.0, 160.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(446.6666666666667, 683.3333333333334)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(485.44444444444446, 338.88888888888886)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(695.4444444444445, 340.00000000000006)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(485.44444444444434, 502.22222222222234)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(698.7777777777777, 502.22222222222234)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Primary Data" enabled="true" source_channel_id="matching_data" sink_channel_id="primary_data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="additional_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Primary Data" enabled="true" source_channel_id="matching_data" sink_channel_id="primary_data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="additional_data" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="3" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="16" source_node_id="1" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="6" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="18" source_node_id="7" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="10" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="21" source_node_id="11" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6wkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOQzovVXNlcnMvdXNlci9Eb2N1bWVudHMvVU5PQi9BSVovRGF0YU1pbmluZy9zZW1lc3Rl
cl85L0xhYjQvbGMtYmFza2V0LTAxIDEudGFilIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiU
jBJsYy1iYXNrZXQtMDEgMS50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjFxDOi9Vc2Vycy91c2VyL0RvY3VtZW50cy9VTk9CL0FJWi9EYXRhTWluaW5n
Ly52ZW52L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2Ft
cGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNl
cnMvdXNlci9Eb2N1bWVudHMvVU5PQi9BSVovRGF0YU1pbmluZy8udmVudi9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvdXNlci9Eb2N1bWVudHMvVU5PQi9BSVovRGF0
YU1pbmluZy8udmVudi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNlcnMv
dXNlci9Eb2N1bWVudHMvVU5PQi9BSVovRGF0YU1pbmluZy8udmVudi9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxmQzovVXNlcnMvdXNlci9Eb2N1bWVudHMvVU5P
Qi9BSVovRGF0YU1pbmluZy8udmVudi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFtDOi9Vc2Vycy91c2VyL0RvY3VtZW50cy9VTk9CL0FJWi9EYXRhTWluaW5n
Ly52ZW52L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAtQAAAEDAAAFKwAAA00AAALUAAABAwAABSsAAANNAAAAAAAAAAAIAAAA
AtQAAAEDAAAFKwAAA02UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDR9lGhAXZQoXZQojAZjYXJkaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwFdmFsdWWUaEhLAGgQiGVdlCiMB3BtZXRob2SUaEaMEERp
c2NyZXRlVmFyaWFibGWUk5RLAIwSQ0FSRCwgQ0FTSCwgQ0hFUVVFlIllXZQojANzZXiUaE5LAIwE
TSwgWpSJZV2UKIwHaG9tZW93bpRoTksAjAdOTywgWUVTlIllXZQojAZpbmNvbWWUaEhLAGgQiGVd
lCiMA2FnZZRoSEsAaBCIZV2UKIwIZnJ1aXR2ZWeUaE5LAIwBMZSIZV2UKIwJZnJlc2htZWF0lGhO
SwBoXIhlXZQojAVkYWlyeZRoTksAaFyIZV2UKIwJY2FubmVkdmVnlGhOSwBoXIhlXZQojApjYW5u
ZWRtZWF0lGhOSwBoXIhlXZQojApmcm96ZW5tZWFslGhOSwBoXIhlXZQojARiZWVylGhOSwBoXIhl
XZQojAR3aW5llGhOSwBoXIhlXZQojAlzb2Z0ZHJpbmuUaE5LAGhciGVdlCiMBGZpc2iUaE5LAGhc
iGVdlCiMDmNvbmZlY3Rpb25lcnkglGhOSwBoXIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaU
aEpLAoaUaExdlCiMBENBUkSUjARDQVNIlIwGQ0hFUVVFlGWGlGhRXZQojAFNlIwBWpRlhpRoVF2U
KIwCTk+UjANZRVOUZYaUaFdLAoaUaFlLAoaUaFtdlGhcYYaUaF5dlGhcYYaUaGBdlGhcYYaUaGJd
lGhcYYaUaGRdlGhcYYaUaGZdlGhcYYaUaGhdlGhcYYaUaGpdlGhcYYaUaGxdlGhcYYaUaG5dlGhc
YYaUaHBdlGhcYYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRooV2UKF2U
KIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0
YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5RoTksB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVo
cSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKG
lIwLcGV0YWwgd2lkdGiUSwKGlHSUaJopaJuMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJxdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01s\x00\x00\x04\xa0\x00\x00\x02\xbf\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVwiQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEA
AADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYAAARAAAACpZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MDmNv
bmZlY3Rpb25lcnkglIwBMZSFlHSUUpR9lCiMBV9uYW1llGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlChoFU6MAk5BlIwBLpSMAT+UR3/4AAAAAAAAjANuYW6UjAF+lJCMD3NvdXJj
ZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1ZV9pbmRleJR9lGgkSwBzdWJoIChoIk6M
CGZydWl0dmVnlGgkhZR0lFKUfZQoaCloN2gqTmgraCxoMk5oM4loHX2UaDV9lGgkSwBzdWJoICho
Ik6MCWZyZXNobWVhdJRoJIWUdJRSlH2UKGgpaD5oKk5oK2gsaDJOaDOJaB19lGg1fZRoJEsAc3Vi
aCAoaCJOjAVkYWlyeZRoJIWUdJRSlH2UKGgpaEVoKk5oK2gsaDJOaDOJaB19lGg1fZRoJEsAc3Vi
aCAoaCJOjAljYW5uZWR2ZWeUaCSFlHSUUpR9lChoKWhMaCpOaCtoLGgyTmgziWgdfZRoNX2UaCRL
AHN1YmggKGgiTowKY2FubmVkbWVhdJRoJIWUdJRSlH2UKGgpaFNoKk5oK2gsaDJOaDOJaB19lGg1
fZRoJEsAc3ViaCAoaCJOjApmcm96ZW5tZWFslGgkhZR0lFKUfZQoaCloWmgqTmgraCxoMk5oM4lo
HX2UaDV9lGgkSwBzdWJoIChoIk6MBGJlZXKUaCSFlHSUUpR9lChoKWhhaCpOaCtoLGgyTmgziWgd
fZRoNX2UaCRLAHN1YmggKGgiTowEd2luZZRoJIWUdJRSlH2UKGgpaGhoKk5oK2gsaDJOaDOJaB19
lGg1fZRoJEsAc3ViaCAoaCJOjAlzb2Z0ZHJpbmuUaCSFlHSUUpR9lChoKWhvaCpOaCtoLGgyTmgz
iWgdfZRoNX2UaCRLAHN1YmggKGgiTowEZmlzaJRoJIWUdJRSlH2UKGgpaHZoKk5oK2gsaDJOaDOJ
aB19lGg1fZRoJEsAc3ViaCBoHowSQ29udGludW91c1ZhcmlhYmxllJOUTowGY2FyZGlklIeUUpR9
lChoKWh/aCpOaCtoLGgyTmgziWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG96C17Y2ME19udW1i
ZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQlLjBm
lHViaCBofk6MBXZhbHVllIeUUpR9lChoKWiJaCpOaCtoLGgyTmgziWgdfZRohEc923zf2de9u2iF
SwRohksBaIeMBCUuNGaUdWJoIChoIk6MB3BtZXRob2SUjARDQVJElIwEQ0FTSJSMBkNIRVFVRZSH
lHSUUpR9lChoKWiPaCpOaCtoLGgyTmgziWgdfZRoNX2UKGiQSwBokUsBaJJLAnV1YmggKGgiTowD
c2V4lIwBTZSMAVqUhpR0lFKUfZQoaClomWgqTmgraCxoMk5oM4loHX2UaDV9lChomksAaJtLAXV1
YmggKGgiTowHaG9tZW93bpSMAk5PlIwDWUVTlIaUdJRSlH2UKGgpaKJoKk5oK2gsaDJOaDOJaB19
lGg1fZQoaKNLAGikSwF1dWJoIGh+TowGaW5jb21llIeUUpR9lChoKWiraCpOaCtoLGgyTmgziWgd
fZRohEc+sMb3oLXtjWiFSwBohksBaIeMBCUuMGaUdWJoIGh+TowDYWdllIeUUpR9lChoKWixaCpO
aCtoLGgyTmgziWgdfZRohEc+sMb3oLXtjWiFSwBohksBaIeMBCUuMGaUdWJ0lIwKY2xhc3NfdmFy
c5RoIChoIowoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSMC0ZlYXR1
cmVGdW5jlJOUKIw2IlllcyIgaWYgKGNhbm5lZHZlZyBhbmQgZnJvemVubWVhbCBhbmQgYmVlcikg
ZWxzZSAiTm8ilF2UKIwJY2FubmVkdmVnlGhPhpSMCmZyb3plbm1lYWyUaF2GlIwEYmVlcpRoZIaU
ZX2UKIwCTm+USwCMA1llc5RLAXVouYwUTWFwcGluZ1RyYW5zZm9ybUNhc3SUk5R9lChoxUsAaMZL
AXWFlFKUiYwIYnVpbHRpbnOUjAVmbG9hdJSTlHSUUpSMCEZyZXF1ZW50lGjFaMaGlHSUUpR9lCho
KWjRaCpo0GgraCxoMk5oM4loHX2UaDV9lChoxUsAaMZLAXWMCF9wYWxldHRllIwiT3JhbmdlLndp
ZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5QpgZR9
lCiMBG5hbWWUjAZjdXN0b22UjA1mcmllbmRseV9uYW1llGjfjAhjYXRlZ29yeZSMBkN1c3RvbZSM
B3BhbGV0dGWUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1w
eZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRo54wFZHR5cGWUk5SMAnUxlImIh5RS
lChLA4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAluYW5fY29sb3KUS4BLgEuA
h5SMBWZsYWdzlGjZjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19jb2xvcnOUaOZo6UsAhZRo
64eUUpQoSwFLAksDhpRo84lDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGjU
jAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lChoHShoIChoIk6MDmNvbmZlY3Rpb25lcnkg
lGgkhZR0lFKUfZQoaClqEQEAAGgqTmgrj5QoaBVOjAJOQZRoLmgvR3/4AAAAAAAAjANuYW6UaDGQ
aDJOaDOJaB19lGg1fZRoJEsAc3ViaCAoaCJOjAhmcnVpdHZlZ5RoJIWUdJRSlH2UKGgpahsBAABo
Kk5oK2oWAQAAaDJOaDOJaB19lGg1fZRoJEsAc3ViaCAoaCJOjAlmcmVzaG1lYXSUaCSFlHSUUpR9
lChoKWoiAQAAaCpOaCtqFgEAAGgyTmgziWgdfZRoNX2UaCRLAHN1YmggKGgiTowFZGFpcnmUaCSF
lHSUUpR9lChoKWopAQAAaCpOaCtqFgEAAGgyTmgziWgdfZRoNX2UaCRLAHN1YmggKGgiTowJY2Fu
bmVkdmVnlGgkhZR0lFKUfZQoaClqMAEAAGgqTmgrahYBAABoMk5oM4loHX2UaDV9lGgkSwBzdWJo
IChoIk6MCmNhbm5lZG1lYXSUaCSFlHSUUpR9lChoKWo3AQAAaCpOaCtqFgEAAGgyTmgziWgdfZRo
NX2UaCRLAHN1YmggKGgiTowKZnJvemVubWVhbJRoJIWUdJRSlH2UKGgpaj4BAABoKk5oK2oWAQAA
aDJOaDOJaB19lGg1fZRoJEsAc3ViaCAoaCJOjARiZWVylGgkhZR0lFKUfZQoaClqRQEAAGgqTmgr
ahYBAABoMk5oM4loHX2UaDV9lGgkSwBzdWJoIChoIk6MBHdpbmWUaCSFlHSUUpR9lChoKWpMAQAA
aCpOaCtqFgEAAGgyTmgziWgdfZRoNX2UaCRLAHN1YmggKGgiTowJc29mdGRyaW5rlGgkhZR0lFKU
fZQoaClqUwEAAGgqTmgrahYBAABoMk5oM4loHX2UaDV9lGgkSwBzdWJoIChoIk6MBGZpc2iUaCSF
lHSUUpR9lChoKWpaAQAAaCpOaCtqFgEAAGgyTmgziWgdfZRoNX2UaCRLAHN1YmggaH5OjAZjYXJk
aWSUh5RSlH2UKGgpamEBAABoKk5oK2oWAQAAaDJOaDOJaB19lGiERz6wxvegte2NaIVLAGiGSwFo
h4wEJS4wZpR1YmggaH5OjAV2YWx1ZZSHlFKUfZQoaClqZwEAAGgqTmgrahYBAABoMk5oM4loHX2U
aIRHPdt839nXvbtohUsEaIZLAWiHjAQlLjRmlHViaCAoaCJOjAdwbWV0aG9klIwEQ0FSRJSMBENB
U0iUjAZDSEVRVUWUh5R0lFKUfZQoaClqbQEAAGgqTmgrahYBAABoMk5oM4loHX2UaDV9lChqbgEA
AEsAam8BAABLAWpwAQAASwJ1dWJoIChoIk6MA3NleJRommibhpR0lFKUfZQoaClqdwEAAGgqTmgr
ahYBAABoMk5oM4loHX2UaDV9lChomksAaJtLAXV1YmggKGgiTowHaG9tZW93bpSMAk5PlIwDWUVT
lIaUdJRSlH2UKGgpan4BAABoKk5oK2oWAQAAaDJOaDOJaB19lGg1fZQoan8BAABLAGqAAQAASwF1
dWJoIGh+TowGaW5jb21llIeUUpR9lChoKWqHAQAAaCpOaCtqFgEAAGgyTmgziWgdfZRohEc+sMb3
oLXtjWiFSwBohksBaIeMBCUuMGaUdWJoIGh+TowDYWdllIeUUpR9lChoKWqNAQAAaCpOaCtqFgEA
AGgyTmgziWgdfZRohEc+sMb3oLXtjWiFSwBohksBaIeMBCUuMGaUdWJ0lGi4aCAoaCJouyiMNiJZ
ZXMiIGlmIChjYW5uZWR2ZWcgYW5kIGZyb3plbm1lYWwgYW5kIGJlZXIpIGVsc2UgIk5vIpRdlCiM
CWNhbm5lZHZlZ5RqMwEAAIaUjApmcm96ZW5tZWFslGpBAQAAhpSMBGJlZXKUakgBAACGlGV9lCiM
Ak5vlEsAjANZZXOUSwF1aMh9lChqnQEAAEsAap4BAABLAXWFlFKUiWjOdJRSlIwIRnJlcXVlbnSU
ap0BAABqngEAAIaUdJRSlH2UKGgpaqQBAABoKmqjAQAAaCtqFgEAAGgyTmgziWgdfZRoNX2UKGqd
AQAASwBqngEAAEsBdWjYaNspgZR9lCho3owGY3VzdG9tlGjgaq0BAABo4YwGQ3VzdG9tlGjjaOZo
6UsAhZRo64eUUpQoSwFLAksDhpRo8IwCdTGUiYiHlFKUKEsDaPROTk5K/////0r/////SwB0lGKJ
QwZGvvrtRi+UdJRiaPhLgEuAS4CHlGj6aP51Ymj/aOZo6UsAhZRo64eUUpQoSwFLAksDhpRqtQEA
AIlDBka++u1GL5R0lGJ1YoWUagcBAAApaggBAABqpwEAAGoJAQAAiXVidWJoDymBlH2UKGgSfZQo
ag0BAABoFWoOAQAASwBoCksBdWgXaBopgZR9lChoHShqFAEAAGoeAQAAaiUBAABqLAEAAGozAQAA
ajoBAABqQQEAAGpIAQAAak8BAABqVgEAAGpdAQAAamMBAABqaQEAAGpzAQAAanoBAABqgwEAAGqJ
AQAAao8BAAB0lGi4aCAoaCJouyiMLSJZZXMiIGlmIChjYW5uZWR2ZWcgYW5kIGZyb3plbm1lYWwp
IGVsc2UgIk5vIpRdlChqlgEAAGozAQAAhpRqmAEAAGpBAQAAhpRlfZQojAJOb5RLAIwDWWVzlEsB
dWjIfZQoaswBAABLAGrNAQAASwF1hZRSlIloznSUUpSMCEZyZXF1ZW50lGrMAQAAas0BAACGlHSU
UpR9lChoKWrTAQAAaCpq0gEAAGgrahYBAABoMk5oM4loHX2UaDV9lChqzAEAAEsAas0BAABLAXVo
2GjbKYGUfZQoaN5qrQEAAGjgaq0BAABo4YwGQ3VzdG9tlGjjaOZo6UsAhZRo64eUUpQoSwFLAksD
hpRqtQEAAIlDBka++u1GL5R0lGJo+Gq5AQAAaPpo/nViaP9o5mjpSwCFlGjrh5RSlChLAUsCSwOG
lGq1AQAAiUMGRr767UYvlHSUYnVihZRqBwEAAClqCAEAAGrWAQAAagkBAACJdWJ1YmgPKYGUfZQo
aBJ9lChqDQEAAGgVag4BAABLAGgKSwF1aBdqxAEAAHViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJl
bHNfaGludJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lChoHShoIChoIk6M
DmNvbmZlY3Rpb25lcnkglGgkhZR0lFKUfZQoaClq9AEAAGgqTmgrj5QoaBVOjAJOQZRHf/gAAAAA
AABoLmgvjANuYW6UaDGQaDJOaDOJaB19lGg1fZRoJEsAc3ViaCAoaCJOjAhmcnVpdHZlZ5RoJIWU
dJRSlH2UKGgpav4BAABoKk5oK2r5AQAAaDJOaDOJaB19lGg1fZRoJEsAc3ViaCAoaCJOjAlmcmVz
aG1lYXSUaCSFlHSUUpR9lChoKWoFAgAAaCpOaCtq+QEAAGgyTmgziWgdfZRoNX2UaCRLAHN1Ymgg
KGgiTowFZGFpcnmUaCSFlHSUUpR9lChoKWoMAgAAaCpOaCtq+QEAAGgyTmgziWgdfZRoNX2UaCRL
AHN1YmggKGgiTowJY2FubmVkdmVnlGgkhZR0lFKUfZQoaClqEwIAAGgqTmgravkBAABoMk5oM4lo
HX2UaDV9lGgkSwBzdWJoIChoIk6MCmNhbm5lZG1lYXSUaCSFlHSUUpR9lChoKWoaAgAAaCpOaCtq
+QEAAGgyTmgziWgdfZRoNX2UaCRLAHN1YmggKGgiTowKZnJvemVubWVhbJRoJIWUdJRSlH2UKGgp
aiECAABoKk5oK2r5AQAAaDJOaDOJaB19lGg1fZRoJEsAc3ViaCAoaCJOjARiZWVylGgkhZR0lFKU
fZQoaClqKAIAAGgqTmgravkBAABoMk5oM4loHX2UaDV9lGgkSwBzdWJoIChoIk6MBHdpbmWUaCSF
lHSUUpR9lChoKWovAgAAaCpOaCtq+QEAAGgyTmgziWgdfZRoNX2UaCRLAHN1YmggKGgiTowJc29m
dGRyaW5rlGgkhZR0lFKUfZQoaClqNgIAAGgqTmgravkBAABoMk5oM4loHX2UaDV9lGgkSwBzdWJo
IChoIk6MBGZpc2iUaCSFlHSUUpR9lChoKWo9AgAAaCpOaCtq+QEAAGgyTmgziWgdfZRoNX2UaCRL
AHN1YmggaH5OjAZjYXJkaWSUh5RSlH2UKGgpakQCAABoKk5oK2r5AQAAaDJOaDOJaB19lGiERz6w
xvegte2NaIVLAGiGSwFoh4wEJS4wZpRo2GjZjBFDb250aW51b3VzUGFsZXR0ZZSTlCmBlH2UKGje
jBVsaW5lYXJfYmd5d18yMF85OF9jNjaUaOCMEUJsdWUtR3JlZW4tWWVsbG93lGjhjAZMaW5lYXKU
aONo5mjpSwCFlGjrh5RSlChLAU0AAUsDhpRo8IwCdTGUiYiHlFKUKEsDaPROTk5K/////0r/////
SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7AL
ILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQO
OrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QL
ULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUM
Z6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUn
fYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsx
kVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdC
ozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxj
shtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWK
vgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWz
yQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW
1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx
4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn9
8oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRiaPhLgEuAS4CHlGj6aPxL
AIWUUpR1YnViaCBofk6MBXZhbHVllIeUUpR9lChoKWpeAgAAaCpOaCtq+QEAAGgyTmgziWgdfZRo
hEc923zf2de9u2iFSwRohksBaIeMBCUuNGaUdWJoIChoIk6MB3BtZXRob2SUjARDQVJElIwEQ0FT
SJSMBkNIRVFVRZSHlHSUUpR9lChoKWpkAgAAaCpOaCtq+QEAAGgyTmgziWgdfZRoNX2UKGplAgAA
SwBqZgIAAEsBamcCAABLAnV1YmggKGgiTowDc2V4lGiaaJuGlHSUUpR9lChoKWpuAgAAaCpOaCtq
+QEAAGgyTmgziWgdfZRoNX2UKGiaSwBom0sBdXViaCAoaCJOjAdob21lb3dulIwCTk+UjANZRVOU
hpR0lFKUfZQoaClqdQIAAGgqTmgravkBAABoMk5oM4loHX2UaDV9lChqdgIAAEsAancCAABLAXVo
2GjbKYGUfZQoaN6MBmN1c3RvbZRo4GqAAgAAaOGMBkN1c3RvbZRo42jmaOlLAIWUaOuHlFKUKEsB
SwJLA4aUalcCAACJQwZGvvrtRi+UdJRiaPhqWwIAAGj6aP51Ymj/aOZo6UsAhZRo64eUUpQoSwFL
AksDhpRqVwIAAIlDBka++u1GL5R0lGJ1YmggaH5OjAZpbmNvbWWUh5RSlH2UKGgpao4CAABoKk5o
K2r5AQAAaDJOaDOJaB19lGiERz6wxvegte2NaIVLAGiGSwFoh4wEJS4wZpR1YmggaH5OjANhZ2WU
h5RSlH2UKGgpapQCAABoKk5oK2r5AQAAaDJOaDOJaB19lGiERz6wxvegte2NaIVLAGiGSwFoh4wE
JS4wZpR1YnSUaLhoIChoImi7KIwtIlllcyIgaWYgKGNhbm5lZHZlZyBhbmQgZnJvemVubWVhbCkg
ZWxzZSAiTm8ilF2UKIwJY2FubmVkdmVnlGoWAgAAhpSMCmZyb3plbm1lYWyUaiQCAACGlGV9lCiM
Ak5vlEsAjANZZXOUSwF1aMh9lChqogIAAEsAaqMCAABLAXWFlFKUiWjOdJRSlIwIRnJlcXVlbnSU
aqICAABqowIAAIaUdJRSlH2UKGgpaqkCAABoKmqoAgAAaCtq+QEAAGgyTmgziWgdfZRoNX2UKGqi
AgAASwBqowIAAEsBdWjYaNspgZR9lCho3mqAAgAAaOBqgAIAAGjhjAZDdXN0b22UaONo5mjpSwCF
lGjrh5RSlChLAUsCSwOGlGpXAgAAiUMGRr767UYvlHSUYmj4alsCAABo+mj+dWJo/2jmaOlLAIWU
aOuHlFKUKEsBSwJLA4aUalcCAACJQwZGvvrtRi+UdJRidWKFlGoHAQAAKWoIAQAAaqwCAABqCQEA
AIl1YnViaA8pgZR9lChoEn2UKGrwAQAATmrxAQAASwJoCksBdWgXaBopgZR9lChoHShq9wEAAGoB
AgAAaggCAABqDwIAAGoWAgAAah0CAABqJAIAAGorAgAAajICAABqOQIAAGpAAgAAdJRouGqsAgAA
hZRqBwEAAClqCAEAAGqsAgAAagkBAACJdWJ1YmgPKYGUfZQoaBJ9lChq8AEAAE5q8QEAAEsAaApL
AXVoF2rDAgAAdWJoDymBlH2UKGgSfZQoavABAABOavEBAABLAGgKSwF1aBdqwwIAAHViaA8pgZR9
lChoEn2UKGrwAQAATmrxAQAASwBoCksBdWgXasMCAAB1YmgPKYGUfZQoaBJ9lChq8AEAAE5q8QEA
AEsAaApLAXVoF2rDAgAAdWJoDymBlH2UKGgSfZQoavABAABOavEBAABLAGgKSwF1aBdqwwIAAHVi
aA8pgZR9lChoEn2UKGrwAQAATmrxAQAASwBoCksBdWgXasMCAAB1YmgPKYGUfZQoaBJ9lChq8AEA
AE5q8QEAAEsAaApLAXVoF2rDAgAAdWJoDymBlH2UKGgSfZQoavABAABOavEBAABLAGgKSwF1aBdq
wwIAAHViaA8pgZR9lChoEn2UKGrwAQAATmrxAQAASwBoCksBdWgXasMCAAB1YmgPKYGUfZQoaBJ9
lChq8AEAAE5q8QEAAEsAaApLAXVoF2rDAgAAdWJoDymBlH2UKGgSfZQoavABAABOavEBAABLAGgK
SwF1aBdqwwIAAHViaA8pgZR9lChoEn2UKGrwAQAATmrxAQAASwBoCksBdWgXasMCAAB1YmgPKYGU
fZQoaBJ9lChq8AEAAE5q8QEAAEsAaApLAXVoF2rDAgAAdWJoDymBlH2UKGgSfZQoavABAABOavEB
AABLAmgKSwF1aBdqwwIAAHViaA8pgZR9lChoEn2UKGrwAQAATmrxAQAASwBoCksBdWgXaBopgZR9
lChoHShq9wEAAGoBAgAAaggCAABqDwIAAGoWAgAAah0CAABqJAIAAGorAgAAajICAABqOQIAAGpA
AgAAdJRouGggKGgiaLsojCgiWWVzIiBpZiAoYmVlciBhbmQgZnJvemVubWVhbCkgZWxzZSAiTm8i
lF2UKIwEYmVlcpRqKwIAAIaUap8CAABqJAIAAIaUZX2UKIwCTm+USwCMA1llc5RLAXVoyH2UKGr9
AgAASwBq/gIAAEsBdYWUUpSJaM50lFKUjAhGcmVxdWVudJRq/QIAAGr+AgAAhpR0lFKUfZQoaClq
BAMAAGgqagMDAABoK2r5AQAAaDJOaDOJaB19lGg1fZQoav0CAABLAGr+AgAASwF1aNho2ymBlH2U
KGjeaoACAABo4GqAAgAAaOGMBkN1c3RvbZRo42jmaOlLAIWUaOuHlFKUKEsBSwJLA4aUalcCAACJ
QwZGvvrtRi+UdJRiaPhqWwIAAGj6aP51Ymj/aOZo6UsAhZRo64eUUpQoSwFLAksDhpRqVwIAAIlD
Bka++u1GL5R0lGJ1YoWUagcBAAApaggBAABqBwMAAGoJAQAAiXVidWJoDymBlH2UKGgSfZQoavAB
AABOavEBAABLAmgKSwF1aBdqwwIAAHViaA8pgZR9lChoEn2UKGrwAQAAaBVq8QEAAEsAaApLAXVo
F2gaKYGUfZQoaB0oavcBAABqAQIAAGoIAgAAag8CAABqFgIAAGodAgAAaiQCAABqKwIAAGoyAgAA
ajkCAABqQAIAAHSUaLhqegIAAIWUagcBAAApaggBAABqegIAAGoJAQAAiXVidWJoDymBlH2UKGgS
fZQoavABAABoFWrxAQAASwBoCksBdWgXaBopgZR9lChoHShq9wEAAGoBAgAAaggCAABqDwIAAGoW
AgAAah0CAABqJAIAAGorAgAAajICAABqOQIAAGpAAgAAdJRouGpGAgAAhZRqBwEAAClqCAEAAGpG
AgAAagkBAACJdWJ1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVuwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcEAAADG
AAAEQAAAAqUAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOY29uZmVjdGlvbmVyeSCUSwGGlIwJYXR0cmlidXRllEsAhpSMCGZy
dWl0dmVnlEsBhpRoFUsBhpSMCWZyZXNobWVhdJRLAYaUaBVLAoaUjAVkYWlyeZRLAYaUaBVLA4aU
jAljYW5uZWR2ZWeUSwGGlGgVSwSGlIwKY2FubmVkbWVhdJRLAYaUaBVLBYaUjApmcm96ZW5tZWFs
lEsBhpRoFUsGhpSMBGJlZXKUSwGGlGgVSweGlIwEd2luZZRLAYaUaBVLCIaUjAlzb2Z0ZHJpbmuU
SwGGlGgVSwmGlIwEZmlzaJRLAYaUaBVLCoaUjAZjYXJkaWSUSwKGlGgVSwuGlIwFdmFsdWWUSwKG
lGgVSwyGlIwHcG1ldGhvZJRLAYaUaBVLDYaUjANzZXiUSwGGlGgVSw6GlIwHaG9tZW93bpRLAYaU
aBVLD4aUjAZpbmNvbWWUSwKGlGgVSxCGlIwDYWdllEsChpRoFUsRhpSMCEZyZXF1ZW50lEsBhpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwGY2FyZGlklEsCjAV2YWx1
ZZRLAowHcG1ldGhvZJRLAYwDc2V4lEsBjAdob21lb3dulEsBjAZpbmNvbWWUSwKMA2FnZZRLAowI
ZnJ1aXR2ZWeUSwGMCWZyZXNobWVhdJRLAYwFZGFpcnmUSwGMCWNhbm5lZHZlZ5RLAYwKY2FubmVk
bWVhdJRLAYwKZnJvemVubWVhbJRLAYwEYmVlcpRLAYwEd2luZZRLAYwJc29mdGRyaW5rlEsBjARm
aXNolEsBjA5jb25mZWN0aW9uZXJ5IJRLAYwIRnJlcXVlbnSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVZgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwS
RGlzY3JldGVEZXNjcmlwdG9ylJOUKIwIRnJlcXVlbnSUjDYiWWVzIiBpZiAoY2FubmVkdmVnIGFu
ZCBmcm96ZW5tZWFsIGFuZCBiZWVyKSBlbHNlICJObyKUKYmJdJSBlGGMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcEAAADGAAAEQAAA
AqUAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjAtfX3ZlcnNpb25f
X5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="5" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwIZnJ1aXR2ZWeUSwFLA12UjACUYXSUKIwEZmlzaJRLAUsD
XZRoFmF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNhcmRpZJRLAowFdmFsdWWUSwKMB3BtZXRo
b2SUSwGMA3NleJRLAYwHaG9tZW93bpRLAYwGaW5jb21llEsCjANhZ2WUSwKMCGZydWl0dmVnlEsB
jAlmcmVzaG1lYXSUSwGMBWRhaXJ5lEsBjAljYW5uZWR2ZWeUSwGMCmNhbm5lZG1lYXSUSwGMCmZy
b3plbm1lYWyUSwGMBGJlZXKUSwGMBHdpbmWUSwGMCXNvZnRkcmlua5RLAYwEZmlzaJRLAYwOY29u
ZmVjdGlvbmVyeSCUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02T\x00\x00\x00\xc0\x00\x00\x03\xad\x00\x00\x02\x8f\x00\x00\x02U\x00\x00\x00\xde\x00\x00\x03\xac\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\xde\x00\x00\x03\xac\x00\x00\x02\x8e', 'source_attr_name': 'Source', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\xa1\x00\x00\x02M\x00\x00\x02a\x00\x00\x01\x1f\x00\x00\x03\xa0\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\x1f\x00\x00\x03\xa0\x00\x00\x02L', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVzx0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS6OMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEA
AADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYAAARAAAACpZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAZj
YXJkaWSUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+U
KGgVTowCTkGUjAEulIwBP5RHf/gAAAAAAACMA25hbpSMAX6UkIwPc291cmNlX3ZhcmlhYmxllE6M
BnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNp
bWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJoIGgiTowF
dmFsdWWUh5RSlH2UKGgnaDhoKE5oKWgqaDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowE
JS40ZpR1YmggKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowHcG1ldGhvZJSMBENBUkSUjARDQVNI
lIwGQ0hFUVVFlIeUdJRSlH2UKGgnaEBoKE5oKWgqaDBOaDGJaB19lIwMX3ZhbHVlX2luZGV4lH2U
KGhBSwBoQksBaENLAnV1YmggKGg/TowDc2V4lIwBTZSMAVqUhpR0lFKUfZQoaCdoS2goTmgpaCpo
ME5oMYloHX2UaEl9lChoTEsAaE1LAXV1YmggKGg/TowHaG9tZW93bpSMAk5PlIwDWUVTlIaUdJRS
lH2UKGgnaFRoKE5oKWgqaDBOaDGJaB19lGhJfZQoaFVLAGhWSwF1dWJoIGgiTowGaW5jb21llIeU
UpR9lChoJ2hdaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowDYWdllIeUUpR9lChoJ2hjaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIChoP06MCGZydWl0dmVnlIwBMZSFlHSUUpR9lChoJ2hpaChOaCloKmgwTmgx
iWgdfZRoSX2UaGpLAHN1YmggKGg/TowJZnJlc2htZWF0lGhqhZR0lFKUfZQoaCdocWgoTmgpaCpo
ME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MBWRhaXJ5lGhqhZR0lFKUfZQoaCdoeGgoTmgpaCpo
ME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCWNhbm5lZHZlZ5RoaoWUdJRSlH2UKGgnaH9oKE5o
KWgqaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjApjYW5uZWRtZWF0lGhqhZR0lFKUfZQoaCdo
hmgoTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCmZyb3plbm1lYWyUaGqFlHSUUpR9
lChoJ2iNaChOaCloKmgwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowEYmVlcpRoaoWUdJRSlH2U
KGgnaJRoKE5oKWgqaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjAR3aW5llGhqhZR0lFKUfZQo
aCdom2goTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCXNvZnRkcmlua5RoaoWUdJRS
lH2UKGgnaKJoKE5oKWgqaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjARmaXNolGhqhZR0lFKU
fZQoaCdoqWgoTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MDmNvbmZlY3Rpb25lcnkg
lGhqhZR0lFKUfZQoaCdosGgoTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJ0lIwKY2xhc3NfdmFy
c5RoIChoP06MBlNvdXJjZZSMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgx
KZSGlHSUUpR9lChoJ2i5aChOaCloKmgwTmgxiWgdfZRoSX2UKGi6SwBou0sBdYwIX3BhbGV0dGWU
jCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVzlIwWTGltaXRlZERpc2NyZXRlUGFs
ZXR0ZZSTlCmBlH2UKIwEbmFtZZSMBmN1c3RvbZSMDWZyaWVuZGx5X25hbWWUaMmMCGNhdGVnb3J5
lIwGQ3VzdG9tlIwHcGFsZXR0ZZSMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1
Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsCSwOGlGjRjAVkdHlwZZST
lIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGKMCW5hbl9j
b2xvcpRLgEuAS4CHlIwFZmxhZ3OUaMOMDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YowHX2NvbG9y
c5Ro0GjTSwCFlGjVh5RSlChLAUsCSwOGlGjdiUMGRr767UYvlHSUYnVihZSMBl9tZXRhc5QpjAlj
bGFzc192YXKUaL6MCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hp
bnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKGgdKGggaCJOjAZjYXJk
aWSUh5RSlH2UKGgnaPtoKE5oKY+UKGgVTowCTkGUaCxoLYwDbmFulEd/+AAAAAAAAGgvkGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowFdmFsdWWUh5RSlH2UKGgn
agQBAABoKE5oKWj/aDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowEJS40ZpR1YmggKGg/
TowHcG1ldGhvZJSMBENBUkSUjARDQVNIlIwGQ0hFUVVFlIeUdJRSlH2UKGgnagoBAABoKE5oKWj/
aDBOaDGJaB19lGhJfZQoagsBAABLAGoMAQAASwFqDQEAAEsCdXViaCAoaD9OjANzZXiUaExoTYaU
dJRSlH2UKGgnahQBAABoKE5oKWj/aDBOaDGJaB19lGhJfZQoaExLAGhNSwF1dWJoIChoP06MB2hv
bWVvd26UjAJOT5SMA1lFU5SGlHSUUpR9lChoJ2obAQAAaChOaClo/2gwTmgxiWgdfZRoSX2UKGoc
AQAASwBqHQEAAEsBdXViaCBoIk6MBmluY29tZZSHlFKUfZQoaCdqJAEAAGgoTmgpaP9oME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MA2FnZZSHlFKUfZQoaCdqKgEA
AGgoTmgpaP9oME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaD9OjAhm
cnVpdHZlZ5RoaoWUdJRSlH2UKGgnajABAABoKE5oKWj/aDBOaDGJaB19lGhJfZRoaksAc3ViaCAo
aD9OjAlmcmVzaG1lYXSUaGqFlHSUUpR9lChoJ2o3AQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpL
AHN1YmggKGg/TowFZGFpcnmUaGqFlHSUUpR9lChoJ2o+AQAAaChOaClo/2gwTmgxiWgdfZRoSX2U
aGpLAHN1YmggKGg/TowJY2FubmVkdmVnlGhqhZR0lFKUfZQoaCdqRQEAAGgoTmgpaP9oME5oMYlo
HX2UaEl9lGhqSwBzdWJoIChoP06MCmNhbm5lZG1lYXSUaGqFlHSUUpR9lChoJ2pMAQAAaChOaClo
/2gwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowKZnJvemVubWVhbJRoaoWUdJRSlH2UKGgnalMB
AABoKE5oKWj/aDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjARiZWVylGhqhZR0lFKUfZQoaCdq
WgEAAGgoTmgpaP9oME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MBHdpbmWUaGqFlHSUUpR9lCho
J2phAQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowJc29mdGRyaW5rlGhqhZR0
lFKUfZQoaCdqaAEAAGgoTmgpaP9oME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MBGZpc2iUaGqF
lHSUUpR9lChoJ2pvAQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowOY29uZmVj
dGlvbmVyeSCUaGqFlHSUUpR9lChoJ2p2AQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpLAHN1YnSU
aLhoIChoP06MBlNvdXJjZZSMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgx
KZSGlHSUUpR9lChoJ2p+AQAAaChOaClo/2gwTmgxiWgdfZRoSX2UKGp/AQAASwBqgAEAAEsBdWjC
aMUpgZR9lChoyIwGY3VzdG9tlGjKaokBAABoy4wGQ3VzdG9tlGjNaNBo00sAhZRo1YeUUpQoSwFL
AksDhpRo2owCdTGUiYiHlFKUKEsDaN5OTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaOJL
gEuAS4CHlGjkaOh1YmjpaNBo00sAhZRo1YeUUpQoSwFLAksDhpRqkQEAAIlDBka++u1GL5R0lGJ1
YoWUaPEpaPJqgwEAAGjziXVidWJoDymBlH2UKGgSfZQoaPdoFWj4SwBoCksBdWgXaBopgZR9lCho
HSho/WoGAQAAahABAABqFwEAAGogAQAAaiYBAABqLAEAAGozAQAAajoBAABqQQEAAGpIAQAAak8B
AABqVgEAAGpdAQAAamQBAABqawEAAGpyAQAAankBAAB0lGi4aCAoaD9Oan4BAACMEmxjLWJhc2tl
dC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgxKZSGlHSUUpR9lChoJ2p+AQAAaChOaClo/2gw
TmgxiWgdfZRoSX2UKGqjAQAASwBqpAEAAEsBdWjCaMUpgZR9lChoyGqJAQAAaMpqiQEAAGjLjAZD
dXN0b22UaM1o0GjTSwCFlGjVh5RSlChLAUsCSwOGlGqRAQAAiUMGRr767UYvlHSUYmjiapUBAABo
5GjodWJo6WjQaNNLAIWUaNWHlFKUKEsBSwJLA4aUapEBAACJQwZGvvrtRi+UdJRidWKFlGjxKWjy
aqcBAABo84l1YnViaA8pgZR9lChoEn2UKGj3aBVo+EsAaApLAXVoF2gaKYGUfZQoaB0oaP1qBgEA
AGoQAQAAahcBAABqIAEAAGomAQAAaiwBAABqMwEAAGo6AQAAakEBAABqSAEAAGpPAQAAalYBAABq
XQEAAGpkAQAAamsBAABqcgEAAGp5AQAAdJRouGggKGg/Tmp+AQAAjBJsYy1iYXNrZXQtMDEgMSAo
MCmUjBJsYy1iYXNrZXQtMDEgMSAoMSmUhpR0lFKUfZQoaCdqfgEAAGgoTmgpaP9oME5oMYloHX2U
aEl9lChqwQEAAEsAasIBAABLAXVowmjFKYGUfZQoaMhqiQEAAGjKaokBAABoy4wGQ3VzdG9tlGjN
aNBo00sAhZRo1YeUUpQoSwFLAksDhpRqkQEAAIlDBka++u1GL5R0lGJo4mqVAQAAaORo6HViaOlo
0GjTSwCFlGjVh5RSlChLAUsCSwOGlGqRAQAAiUMGRr767UYvlHSUYnVihZRo8Slo8mrFAQAAaPOJ
dWJ1YmgPKYGUfZQoaBJ9lCho92gVaPhLAGgKSwF1aBdqvgEAAHViaA8pgZR9lChoEn2UKIwQbm9k
ZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQoaB0o
aCBoIk6MBmNhcmRpZJSHlFKUfZQoaCdq4wEAAGgoTmgpj5QoaBVOjAJOQZRoLGgtjANuYW6UR3/4
AAAAAAAAaC+QaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpRowmjDjBFDb250
aW51b3VzUGFsZXR0ZZSTlCmBlH2UKGjIjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUaMqMEUJsdWUt
R3JlZW4tWWVsbG93lGjLjAZMaW5lYXKUaM1o0GjTSwCFlGjVh5RSlChLAU0AAUsDhpRo2owCdTGU
iYiHlFKUKEsDaN5OTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4I
Eq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMN
MLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUN
R7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4G
Xq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5Qe
dJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24v
iWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5
nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydU
rCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55
uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOi
xAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7I
zw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn
3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/4
7FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77
+ev5+fmUdJRiaOJLgEuAS4CHlGjkaOZLAIWUUpR1YnViaCBoIk6MBXZhbHVllIeUUpR9lChoJ2oA
AgAAaChOaClq5wEAAGgwTmgxiWgdfZRoM0c923zf2de9u2g0SwRoNUsBaDaMBCUuNGaUdWJoICho
P06MB3BtZXRob2SUjARDQVJElIwEQ0FTSJSMBkNIRVFVRZSHlHSUUpR9lChoJ2oGAgAAaChOaClq
5wEAAGgwTmgxiWgdfZRoSX2UKGoHAgAASwBqCAIAAEsBagkCAABLAnV1YmggKGg/TowDc2V4lGhM
aE2GlHSUUpR9lChoJ2oQAgAAaChOaClq5wEAAGgwTmgxiWgdfZRoSX2UKGhMSwBoTUsBdXViaCAo
aD9OjAdob21lb3dulIwCTk+UjANZRVOUhpR0lFKUfZQoaCdqFwIAAGgoTmgpaucBAABoME5oMYlo
HX2UaEl9lChqGAIAAEsAahkCAABLAXVowmjFKYGUfZQoaMiMBmN1c3RvbZRoymoiAgAAaMuMBkN1
c3RvbZRozWjQaNNLAIWUaNWHlFKUKEsBSwJLA4aUavkBAACJQwZGvvrtRi+UdJRiaOJq/QEAAGjk
aOh1YmjpaNBo00sAhZRo1YeUUpQoSwFLAksDhpRq+QEAAIlDBka++u1GL5R0lGJ1YmggaCJOjAZp
bmNvbWWUh5RSlH2UKGgnajACAABoKE5oKWrnAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjANhZ2WUh5RSlH2UKGgnajYCAABoKE5oKWrnAQAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGg/TowIZnJ1aXR2ZWeUaGqFlHSUUpR9
lChoJ2o8AgAAaChOaClq5wEAAGgwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowJZnJlc2htZWF0
lGhqhZR0lFKUfZQoaCdqQwIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06M
BWRhaXJ5lGhqhZR0lFKUfZQoaCdqSgIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJo
IChoP06MCWNhbm5lZHZlZ5RoaoWUdJRSlH2UKGgnalECAABoKE5oKWrnAQAAaDBOaDGJaB19lGhJ
fZRoaksAc3ViaCAoaD9OjApjYW5uZWRtZWF0lGhqhZR0lFKUfZQoaCdqWAIAAGgoTmgpaucBAABo
ME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCmZyb3plbm1lYWyUaGqFlHSUUpR9lChoJ2pfAgAA
aChOaClq5wEAAGgwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowEYmVlcpRoaoWUdJRSlH2UKGgn
amYCAABoKE5oKWrnAQAAaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjAR3aW5llGhqhZR0lFKU
fZQoaCdqbQIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCXNvZnRkcmlu
a5RoaoWUdJRSlH2UKGgnanQCAABoKE5oKWrnAQAAaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9O
jARmaXNolGhqhZR0lFKUfZQoaCdqewIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJo
IChoP06MDmNvbmZlY3Rpb25lcnkglGhqhZR0lFKUfZQoaCdqggIAAGgoTmgpaucBAABoME5oMYlo
HX2UaEl9lGhqSwBzdWJ0lGi4aCAoaD9OjAZTb3VyY2WUjBJsYy1iYXNrZXQtMDEgMSAoMCmUjBJs
Yy1iYXNrZXQtMDEgMSAoMSmUhpR0lFKUfZQoaCdqigIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9
lChqiwIAAEsAaowCAABLAXVowmjFKYGUfZQoaMhqIgIAAGjKaiICAABoy4wGQ3VzdG9tlGjNaNBo
00sAhZRo1YeUUpQoSwFLAksDhpRq+QEAAIlDBka++u1GL5R0lGJo4mr9AQAAaORo6HViaOlo0GjT
SwCFlGjVh5RSlChLAUsCSwOGlGr5AQAAiUMGRr767UYvlHSUYnVihZRo8Slo8mqPAgAAaPOJdWJ1
YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVTgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADVQAAAOwAAAWsAAACewAAA1UAAADsAAAFrAAAAnsAAAAAAAAAAAgAAAADVQAAAOwA
AAWsAAACe5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEYmVlcpRLAUsDXZSMAJRhdJQojAljYW5uZWR2ZWeUSwFL
A12UaBZhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAZjYXJkaWSUSwKMBXZhbHVllEsCjAdwbWV0
aG9klEsBjANzZXiUSwGMB2hvbWVvd26USwGMBmluY29tZZRLAowDYWdllEsCjAhmcnVpdHZlZ5RL
AYwJZnJlc2htZWF0lEsBjAVkYWlyeZRLAYwJY2FubmVkdmVnlEsBjApjYW5uZWRtZWF0lEsBjApm
cm96ZW5tZWFslEsBjARiZWVylEsBjAR3aW5llEsBjAlzb2Z0ZHJpbmuUSwGMBGZpc2iUSwGMDmNv
bmZlY3Rpb25lcnkglEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03S\x00\x00\x012\x00\x00\x04\xac\x00\x00\x03\x01\x00\x00\x03T\x00\x00\x01P\x00\x00\x04\xab\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03T\x00\x00\x01P\x00\x00\x04\xab\x00\x00\x03\x00', 'source_attr_name': 'Source', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\xa1\x00\x00\x02M\x00\x00\x02a\x00\x00\x01\x1f\x00\x00\x03\xa0\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\x1f\x00\x00\x03\xa0\x00\x00\x02L', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVzx0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAgAAAAEUAAAAAAA
AAAXAAAH/wAABE8AAAAAAgAAAAgAAAAAAAAAABcAAAf/AAAET5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAZj
YXJkaWSUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+U
KGgVTowCTkGUjAEulIwBP5RHf/gAAAAAAACMA25hbpSMAX6UkIwPc291cmNlX3ZhcmlhYmxllE6M
BnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNp
bWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJoIGgiTowF
dmFsdWWUh5RSlH2UKGgnaDhoKE5oKWgqaDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowE
JS40ZpR1YmggKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowHcG1ldGhvZJSMBENBUkSUjARDQVNI
lIwGQ0hFUVVFlIeUdJRSlH2UKGgnaEBoKE5oKWgqaDBOaDGJaB19lIwMX3ZhbHVlX2luZGV4lH2U
KGhBSwBoQksBaENLAnV1YmggKGg/TowDc2V4lIwBTZSMAVqUhpR0lFKUfZQoaCdoS2goTmgpaCpo
ME5oMYloHX2UaEl9lChoTEsAaE1LAXV1YmggKGg/TowHaG9tZW93bpSMAk5PlIwDWUVTlIaUdJRS
lH2UKGgnaFRoKE5oKWgqaDBOaDGJaB19lGhJfZQoaFVLAGhWSwF1dWJoIGgiTowGaW5jb21llIeU
UpR9lChoJ2hdaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowDYWdllIeUUpR9lChoJ2hjaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIChoP06MCGZydWl0dmVnlIwBMZSFlHSUUpR9lChoJ2hpaChOaCloKmgwTmgx
iWgdfZRoSX2UaGpLAHN1YmggKGg/TowJZnJlc2htZWF0lGhqhZR0lFKUfZQoaCdocWgoTmgpaCpo
ME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MBWRhaXJ5lGhqhZR0lFKUfZQoaCdoeGgoTmgpaCpo
ME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCWNhbm5lZHZlZ5RoaoWUdJRSlH2UKGgnaH9oKE5o
KWgqaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjApjYW5uZWRtZWF0lGhqhZR0lFKUfZQoaCdo
hmgoTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCmZyb3plbm1lYWyUaGqFlHSUUpR9
lChoJ2iNaChOaCloKmgwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowEYmVlcpRoaoWUdJRSlH2U
KGgnaJRoKE5oKWgqaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjAR3aW5llGhqhZR0lFKUfZQo
aCdom2goTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCXNvZnRkcmlua5RoaoWUdJRS
lH2UKGgnaKJoKE5oKWgqaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjARmaXNolGhqhZR0lFKU
fZQoaCdoqWgoTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MDmNvbmZlY3Rpb25lcnkg
lGhqhZR0lFKUfZQoaCdosGgoTmgpaCpoME5oMYloHX2UaEl9lGhqSwBzdWJ0lIwKY2xhc3NfdmFy
c5RoIChoP06MBlNvdXJjZZSMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgx
KZSGlHSUUpR9lChoJ2i5aChOaCloKmgwTmgxiWgdfZRoSX2UKGi6SwBou0sBdYwIX3BhbGV0dGWU
jCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVzlIwWTGltaXRlZERpc2NyZXRlUGFs
ZXR0ZZSTlCmBlH2UKIwEbmFtZZSMBmN1c3RvbZSMDWZyaWVuZGx5X25hbWWUaMmMCGNhdGVnb3J5
lIwGQ3VzdG9tlIwHcGFsZXR0ZZSMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1
Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsCSwOGlGjRjAVkdHlwZZST
lIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGKMCW5hbl9j
b2xvcpRLgEuAS4CHlIwFZmxhZ3OUaMOMDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YowHX2NvbG9y
c5Ro0GjTSwCFlGjVh5RSlChLAUsCSwOGlGjdiUMGRr767UYvlHSUYnVihZSMBl9tZXRhc5QpjAlj
bGFzc192YXKUaL6MCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hp
bnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKGgdKGggaCJOjAZjYXJk
aWSUh5RSlH2UKGgnaPtoKE5oKY+UKGgVTkd/+AAAAAAAAIwCTkGUaCxoLYwDbmFulGgvkGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowFdmFsdWWUh5RSlH2UKGgn
agQBAABoKE5oKWj/aDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowEJS40ZpR1YmggKGg/
TowHcG1ldGhvZJSMBENBUkSUjARDQVNIlIwGQ0hFUVVFlIeUdJRSlH2UKGgnagoBAABoKE5oKWj/
aDBOaDGJaB19lGhJfZQoagsBAABLAGoMAQAASwFqDQEAAEsCdXViaCAoaD9OjANzZXiUaExoTYaU
dJRSlH2UKGgnahQBAABoKE5oKWj/aDBOaDGJaB19lGhJfZQoaExLAGhNSwF1dWJoIChoP06MB2hv
bWVvd26UjAJOT5SMA1lFU5SGlHSUUpR9lChoJ2obAQAAaChOaClo/2gwTmgxiWgdfZRoSX2UKGoc
AQAASwBqHQEAAEsBdXViaCBoIk6MBmluY29tZZSHlFKUfZQoaCdqJAEAAGgoTmgpaP9oME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MA2FnZZSHlFKUfZQoaCdqKgEA
AGgoTmgpaP9oME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaD9OjAhm
cnVpdHZlZ5RoaoWUdJRSlH2UKGgnajABAABoKE5oKWj/aDBOaDGJaB19lGhJfZRoaksAc3ViaCAo
aD9OjAlmcmVzaG1lYXSUaGqFlHSUUpR9lChoJ2o3AQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpL
AHN1YmggKGg/TowFZGFpcnmUaGqFlHSUUpR9lChoJ2o+AQAAaChOaClo/2gwTmgxiWgdfZRoSX2U
aGpLAHN1YmggKGg/TowJY2FubmVkdmVnlGhqhZR0lFKUfZQoaCdqRQEAAGgoTmgpaP9oME5oMYlo
HX2UaEl9lGhqSwBzdWJoIChoP06MCmNhbm5lZG1lYXSUaGqFlHSUUpR9lChoJ2pMAQAAaChOaClo
/2gwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowKZnJvemVubWVhbJRoaoWUdJRSlH2UKGgnalMB
AABoKE5oKWj/aDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjARiZWVylGhqhZR0lFKUfZQoaCdq
WgEAAGgoTmgpaP9oME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MBHdpbmWUaGqFlHSUUpR9lCho
J2phAQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowJc29mdGRyaW5rlGhqhZR0
lFKUfZQoaCdqaAEAAGgoTmgpaP9oME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MBGZpc2iUaGqF
lHSUUpR9lChoJ2pvAQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowOY29uZmVj
dGlvbmVyeSCUaGqFlHSUUpR9lChoJ2p2AQAAaChOaClo/2gwTmgxiWgdfZRoSX2UaGpLAHN1YnSU
aLhoIChoP06MBlNvdXJjZZSMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgx
KZSGlHSUUpR9lChoJ2p+AQAAaChOaClo/2gwTmgxiWgdfZRoSX2UKGp/AQAASwBqgAEAAEsBdWjC
aMUpgZR9lChoyIwGY3VzdG9tlGjKaokBAABoy4wGQ3VzdG9tlGjNaNBo00sAhZRo1YeUUpQoSwFL
AksDhpRo2owCdTGUiYiHlFKUKEsDaN5OTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaOJL
gEuAS4CHlGjkaOh1YmjpaNBo00sAhZRo1YeUUpQoSwFLAksDhpRqkQEAAIlDBka++u1GL5R0lGJ1
YoWUaPEpaPJqgwEAAGjziXVidWJoDymBlH2UKGgSfZQoaPdoFWj4SwBoCksBdWgXaBopgZR9lCho
HSho/WoGAQAAahABAABqFwEAAGogAQAAaiYBAABqLAEAAGozAQAAajoBAABqQQEAAGpIAQAAak8B
AABqVgEAAGpdAQAAamQBAABqawEAAGpyAQAAankBAAB0lGi4aCAoaD9Oan4BAACMEmxjLWJhc2tl
dC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgxKZSGlHSUUpR9lChoJ2p+AQAAaChOaClo/2gw
TmgxiWgdfZRoSX2UKGqjAQAASwBqpAEAAEsBdWjCaMUpgZR9lChoyGqJAQAAaMpqiQEAAGjLjAZD
dXN0b22UaM1o0GjTSwCFlGjVh5RSlChLAUsCSwOGlGqRAQAAiUMGRr767UYvlHSUYmjiapUBAABo
5GjodWJo6WjQaNNLAIWUaNWHlFKUKEsBSwJLA4aUapEBAACJQwZGvvrtRi+UdJRidWKFlGjxKWjy
aqcBAABo84l1YnViaA8pgZR9lChoEn2UKGj3aBVo+EsAaApLAXVoF2gaKYGUfZQoaB0oaP1qBgEA
AGoQAQAAahcBAABqIAEAAGomAQAAaiwBAABqMwEAAGo6AQAAakEBAABqSAEAAGpPAQAAalYBAABq
XQEAAGpkAQAAamsBAABqcgEAAGp5AQAAdJRouGggKGg/Tmp+AQAAjBJsYy1iYXNrZXQtMDEgMSAo
MCmUjBJsYy1iYXNrZXQtMDEgMSAoMSmUhpR0lFKUfZQoaCdqfgEAAGgoTmgpaP9oME5oMYloHX2U
aEl9lChqwQEAAEsAasIBAABLAXVowmjFKYGUfZQoaMhqiQEAAGjKaokBAABoy4wGQ3VzdG9tlGjN
aNBo00sAhZRo1YeUUpQoSwFLAksDhpRqkQEAAIlDBka++u1GL5R0lGJo4mqVAQAAaORo6HViaOlo
0GjTSwCFlGjVh5RSlChLAUsCSwOGlGqRAQAAiUMGRr767UYvlHSUYnVihZRo8Slo8mrFAQAAaPOJ
dWJ1YmgPKYGUfZQoaBJ9lCho92gVaPhLAGgKSwF1aBdqvgEAAHViaA8pgZR9lChoEn2UKIwQbm9k
ZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQoaB0o
aCBoIk6MBmNhcmRpZJSHlFKUfZQoaCdq4wEAAGgoTmgpj5QoaBVOR3/4AAAAAAAAjAJOQZRoLGgt
jANuYW6UaC+QaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpRowmjDjBFDb250
aW51b3VzUGFsZXR0ZZSTlCmBlH2UKGjIjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUaMqMEUJsdWUt
R3JlZW4tWWVsbG93lGjLjAZMaW5lYXKUaM1o0GjTSwCFlGjVh5RSlChLAU0AAUsDhpRo2owCdTGU
iYiHlFKUKEsDaN5OTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4I
Eq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMN
MLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUN
R7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4G
Xq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5Qe
dJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24v
iWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5
nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydU
rCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55
uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOi
xAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7I
zw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn
3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/4
7FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77
+ev5+fmUdJRiaOJLgEuAS4CHlGjkaOZLAIWUUpR1YnViaCBoIk6MBXZhbHVllIeUUpR9lChoJ2oA
AgAAaChOaClq5wEAAGgwTmgxiWgdfZRoM0c923zf2de9u2g0SwRoNUsBaDaMBCUuNGaUdWJoICho
P06MB3BtZXRob2SUjARDQVJElIwEQ0FTSJSMBkNIRVFVRZSHlHSUUpR9lChoJ2oGAgAAaChOaClq
5wEAAGgwTmgxiWgdfZRoSX2UKGoHAgAASwBqCAIAAEsBagkCAABLAnV1YmggKGg/TowDc2V4lGhM
aE2GlHSUUpR9lChoJ2oQAgAAaChOaClq5wEAAGgwTmgxiWgdfZRoSX2UKGhMSwBoTUsBdXViaCAo
aD9OjAdob21lb3dulIwCTk+UjANZRVOUhpR0lFKUfZQoaCdqFwIAAGgoTmgpaucBAABoME5oMYlo
HX2UaEl9lChqGAIAAEsAahkCAABLAXVowmjFKYGUfZQoaMiMBmN1c3RvbZRoymoiAgAAaMuMBkN1
c3RvbZRozWjQaNNLAIWUaNWHlFKUKEsBSwJLA4aUavkBAACJQwZGvvrtRi+UdJRiaOJq/QEAAGjk
aOh1YmjpaNBo00sAhZRo1YeUUpQoSwFLAksDhpRq+QEAAIlDBka++u1GL5R0lGJ1YmggaCJOjAZp
bmNvbWWUh5RSlH2UKGgnajACAABoKE5oKWrnAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjANhZ2WUh5RSlH2UKGgnajYCAABoKE5oKWrnAQAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGg/TowIZnJ1aXR2ZWeUaGqFlHSUUpR9
lChoJ2o8AgAAaChOaClq5wEAAGgwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowJZnJlc2htZWF0
lGhqhZR0lFKUfZQoaCdqQwIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06M
BWRhaXJ5lGhqhZR0lFKUfZQoaCdqSgIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJo
IChoP06MCWNhbm5lZHZlZ5RoaoWUdJRSlH2UKGgnalECAABoKE5oKWrnAQAAaDBOaDGJaB19lGhJ
fZRoaksAc3ViaCAoaD9OjApjYW5uZWRtZWF0lGhqhZR0lFKUfZQoaCdqWAIAAGgoTmgpaucBAABo
ME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCmZyb3plbm1lYWyUaGqFlHSUUpR9lChoJ2pfAgAA
aChOaClq5wEAAGgwTmgxiWgdfZRoSX2UaGpLAHN1YmggKGg/TowEYmVlcpRoaoWUdJRSlH2UKGgn
amYCAABoKE5oKWrnAQAAaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9OjAR3aW5llGhqhZR0lFKU
fZQoaCdqbQIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJoIChoP06MCXNvZnRkcmlu
a5RoaoWUdJRSlH2UKGgnanQCAABoKE5oKWrnAQAAaDBOaDGJaB19lGhJfZRoaksAc3ViaCAoaD9O
jARmaXNolGhqhZR0lFKUfZQoaCdqewIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9lGhqSwBzdWJo
IChoP06MDmNvbmZlY3Rpb25lcnkglGhqhZR0lFKUfZQoaCdqggIAAGgoTmgpaucBAABoME5oMYlo
HX2UaEl9lGhqSwBzdWJ0lGi4aCAoaD9OjAZTb3VyY2WUjBJsYy1iYXNrZXQtMDEgMSAoMCmUjBJs
Yy1iYXNrZXQtMDEgMSAoMSmUhpR0lFKUfZQoaCdqigIAAGgoTmgpaucBAABoME5oMYloHX2UaEl9
lChqiwIAAEsAaowCAABLAXVowmjFKYGUfZQoaMhqIgIAAGjKaiICAABoy4wGQ3VzdG9tlGjNaNBo
00sAhZRo1YeUUpQoSwFLAksDhpRq+QEAAIlDBka++u1GL5R0lGJo4mr9AQAAaORo6HViaOlo0GjT
SwCFlGjVh5RSlChLAUsCSwOGlGr5AQAAiUMGRr767UYvlHSUYnVihZRo8Slo8mqPAgAAaPOJdWJ1
YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVTgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwQAAAMYAAARAAAACpQAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAAB
wQAAAMYAAARAAAACpZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDmNvbmZlY3Rpb25lcnkglEsBhpSMCGZydWl0dmVnlEsBhpSM
CWZyZXNobWVhdJRLAYaUjAVkYWlyeZRLAYaUjAljYW5uZWR2ZWeUSwGGlIwKY2FubmVkbWVhdJRL
AYaUjApmcm96ZW5tZWFslEsBhpSMBGJlZXKUSwGGlIwEd2luZZRLAYaUjAlzb2Z0ZHJpbmuUSwGG
lIwEZmlzaJRLAYaUjAZjYXJkaWSUSwKGlIwFdmFsdWWUSwKGlIwHcG1ldGhvZJRLAYaUjANzZXiU
SwGGlIwHaG9tZW93bpRLAYaUjAZpbmNvbWWUSwKGlIwDYWdllEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMCEZyZXF1ZW50lEsBhpSFlHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHBAAAAxgAABEAAAAKlAAABwQAAAMYAAARAAAACpQAAAAAAAAAABgAA
AAHBAAAAxgAABEAAAAKllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': None, 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVTAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAAB
wQAAAMYAAARAAAACpZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBmNhcmRpZJRLAoaUjAV2YWx1ZZRLAoaUjAdwbWV0aG9klEsB
hpSMA3NleJRLAYaUjAdob21lb3dulEsBhpSMBmluY29tZZRLAoaUjANhZ2WUSwKGlIwIZnJ1aXR2
ZWeUSwGGlIwJZnJlc2htZWF0lEsBhpSMBWRhaXJ5lEsBhpSMCWNhbm5lZHZlZ5RLAYaUjApjYW5u
ZWRtZWF0lEsBhpSMCmZyb3plbm1lYWyUSwGGlIwEYmVlcpRLAYaUjAR3aW5llEsBhpSMCXNvZnRk
cmlua5RLAYaUjARmaXNolEsBhpSMDmNvbmZlY3Rpb25lcnkglEsBhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMBlNvdXJjZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVvQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHBAAAAxgAABEAAAAKlAAABwQAAAMYAAARAAAACpQAAAAAAAAAABgAA
AAHBAAAAxgAABEAAAAKllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgxKZSGlHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVTAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwQAAAMYAAARAAAACpQAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAAB
wQAAAMYAAARAAAACpZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBmNhcmRpZJRLAoaUjAV2YWx1ZZRLAoaUjAdwbWV0aG9klEsB
hpSMA3NleJRLAYaUjAdob21lb3dulEsBhpSMBmluY29tZZRLAoaUjANhZ2WUSwKGlIwIZnJ1aXR2
ZWeUSwGGlIwJZnJlc2htZWF0lEsBhpSMBWRhaXJ5lEsBhpSMCWNhbm5lZHZlZ5RLAYaUjApjYW5u
ZWRtZWF0lEsBhpSMCmZyb3plbm1lYWyUSwGGlIwEYmVlcpRLAYaUjAR3aW5llEsBhpSMCXNvZnRk
cmlua5RLAYaUjARmaXNolEsBhpSMDmNvbmZlY3Rpb25lcnkglEsBhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMBlNvdXJjZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVvQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHBAAAAxgAABEAAAAKlAAABwQAAAMYAAARAAAACpQAAAAAAAAAABgAA
AAHBAAAAxgAABEAAAAKllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgxKZSGlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
