<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-299.0, 441.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(234.0, 343.0)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(403.0, 343.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(43.0, 340.0)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(-115.0, 341.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-118.0, 479.0)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(67.0, 480.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(225.0, 481.0)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(407.0, 482.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(-123.0, 647.0)" />
		<node id="10" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(82.0, 648.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(218.0, 647.0)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (2)" position="(396.0, 649.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Primary Data" enabled="true" source_channel_id="matching_data" sink_channel_id="primary_data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="additional_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Primary Data" enabled="true" source_channel_id="matching_data" sink_channel_id="primary_data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="additional_data" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvbGMtYmFza2V0LTAxIDEudGFilIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxcQzovVXNlcnMvdXNlci9Eb2N1bWVudHMvVU5PQi9BSVovRGF0YU1pbmluZy8udmVudi9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL3VzZXIv
RG9jdW1lbnRzL1VOT0IvQUlaL0RhdGFNaW5pbmcvLnZlbnYvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL3VzZXIvRG9jdW1lbnRzL1VOT0IvQUlaL0RhdGFNaW5pbmcv
LnZlbnYvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL3VzZXIvRG9j
dW1lbnRzL1VOT0IvQUlaL0RhdGFNaW5pbmcvLnZlbnYvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMZkM6L1VzZXJzL3VzZXIvRG9jdW1lbnRzL1VOT0IvQUlaL0Rh
dGFNaW5pbmcvLnZlbnYvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxbQzovVXNlcnMvdXNlci9Eb2N1bWVudHMvVU5PQi9BSVovRGF0YU1pbmluZy8udmVudi9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAALUAAABAwAABSsAAANNAAAC1AAAAQMAAAUrAAADTQAAAAAAAAAACAAAAALUAAABAwAA
BSsAAANNlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRo
Pl2UKF2UKIwGY2FyZGlklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgOiGVdlCiMBXZhbHVllGhGSwBoDohlXZQojAdwbWV0aG9klGhEjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMEkNBUkQsIENBU0gsIENIRVFVRZSJZV2UKIwDc2V4lGhMSwCMBE0sIFqUiWVd
lCiMB2hvbWVvd26UaExLAIwHTk8sIFlFU5SJZV2UKIwGaW5jb21llGhGSwBoDohlXZQojANhZ2WU
aEZLAGgOiGVdlCiMCGZydWl0dmVnlGhMSwCMATGUiGVdlCiMCWZyZXNobWVhdJRoTEsAaFqIZV2U
KIwFZGFpcnmUaExLAGhaiGVdlCiMCWNhbm5lZHZlZ5RoTEsAaFqIZV2UKIwKY2FubmVkbWVhdJRo
TEsAaFqIZV2UKIwKZnJvemVubWVhbJRoTEsAaFqIZV2UKIwEYmVlcpRoTEsAaFqIZV2UKIwEd2lu
ZZRoTEsAaFqIZV2UKIwJc29mdGRyaW5rlGhMSwBoWohlXZQojARmaXNolGhMSwBoWohlXZQojA5j
b25mZWN0aW9uZXJ5IJRoTEsAaFqIZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKGhDSwKGlGhISwKGlGhK
XZQojARDQVJElIwEQ0FTSJSMBkNIRVFVRZRlhpRoT12UKIwBTZSMAVqUZYaUaFJdlCiMAk5PlIwD
WUVTlGWGlGhVSwKGlGhXSwKGlGhZXZRoWmGGlGhcXZRoWmGGlGheXZRoWmGGlGhgXZRoWmGGlGhi
XZRoWmGGlGhkXZRoWmGGlGhmXZRoWmGGlGhoXZRoWmGGlGhqXZRoWmGGlGhsXZRoWmGGlGhuXZRo
WmGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDkp
gZR9lChoPH2UKGg+XZRoMn2UaD5dlChdlCiMDHNlcGFsIGxlbmd0aJRoRksAaA6IZV2UKIwLc2Vw
YWwgd2lkdGiUaEZLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoRksAaA6IZV2UKIwLcGV0YWwgd2lk
dGiUaEZLAGgOiGVdlCiMBGlyaXOUaExLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2GUiWVlc2g0SwF1aG8ojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lk
dGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiYKWiZjARpcmlz
lF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSF
lGiaXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVDxMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAf/AAAETwAAAAAA
AAAXAAAH/wAABE8AAAAAAgAAAAgAAAAAAAAAABcAAAf/AAAET5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMEk9yYW5nZS5k
YXRhLmRvbWFpbpSMBkRvbWFpbpSTlCmBlH2UKIwKYXR0cmlidXRlc5QojBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5QoaB2MEERpc2NyZXRlVmFyaWFibGWUk5ROjA5jb25m
ZWN0aW9uZXJ5IJSMATGUhZR0lFKUfZQojAVfbmFtZZRoIowOX2NvbXB1dGVfdmFsdWWUTowLdW5r
bm93bl9zdHKUj5QojACUTowBP5SMAk5BlIwBLpSMAX6UjANuYW6UR3/4AAAAAAAAkIwPc291cmNl
X3ZhcmlhYmxllE6MBnNwYXJzZZSJaBx9lIwMX3ZhbHVlX2luZGV4lH2UaCNLAHN1YmgfKGghTowI
ZnJ1aXR2ZWeUaCOFlHSUUpR9lChoKGg3aClOaCpoK2gyTmgziWgcfZRoNX2UaCNLAHN1YmgfKGgh
TowJZnJlc2htZWF0lGgjhZR0lFKUfZQoaChoPmgpTmgqaCtoMk5oM4loHH2UaDV9lGgjSwBzdWJo
HyhoIU6MBWRhaXJ5lGgjhZR0lFKUfZQoaChoRWgpTmgqaCtoMk5oM4loHH2UaDV9lGgjSwBzdWJo
HyhoIU6MCWNhbm5lZHZlZ5RoI4WUdJRSlH2UKGgoaExoKU5oKmgraDJOaDOJaBx9lGg1fZRoI0sA
c3ViaB8oaCFOjApjYW5uZWRtZWF0lGgjhZR0lFKUfZQoaChoU2gpTmgqaCtoMk5oM4loHH2UaDV9
lGgjSwBzdWJoHyhoIU6MCmZyb3plbm1lYWyUaCOFlHSUUpR9lChoKGhaaClOaCpoK2gyTmgziWgc
fZRoNX2UaCNLAHN1YmgfKGghTowEYmVlcpRoI4WUdJRSlH2UKGgoaGFoKU5oKmgraDJOaDOJaBx9
lGg1fZRoI0sAc3ViaB8oaCFOjAR3aW5llGgjhZR0lFKUfZQoaChoaGgpTmgqaCtoMk5oM4loHH2U
aDV9lGgjSwBzdWJoHyhoIU6MCXNvZnRkcmlua5RoI4WUdJRSlH2UKGgoaG9oKU5oKmgraDJOaDOJ
aBx9lGg1fZRoI0sAc3ViaB8oaCFOjARmaXNolGgjhZR0lFKUfZQoaChodmgpTmgqaCtoMk5oM4lo
HH2UaDV9lGgjSwBzdWJoH2gdjBJDb250aW51b3VzVmFyaWFibGWUk5ROjAZjYXJkaWSUh5RSlH2U
KGgoaH9oKU5oKmgraDJOaDOJaBx9lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJl
cl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaU
jAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBFDb250aW51
b3VzUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMDWZyaWVu
ZGx5X25hbWWUjBFCbHVlLUdyZWVuLVllbGxvd5SMCGNhdGVnb3J5lIwGTGluZWFylIwHcGFsZXR0
ZZSMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51bXB5lIwHbmRh
cnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRomYwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8K
GK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQO
M7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUM
SrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwG
YaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8i
d40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cw
jGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8
nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZ
riJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/
uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOp
xgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN
0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr
3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj67V36
7mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRi
jAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGiKjA1QYWxldHRlLkZsYWdzlJOUSwCFlFKUdWJ1
YmgfaH5OjAV2YWx1ZZSHlFKUfZQoaChosWgpTmgqaCtoMk5oM4loHH2UaIRHPdt839nXvbtohUsE
aIZLAWiHjAQlLjRmlHViaB8oaCFOjAdwbWV0aG9klIwEQ0FSRJSMBENBU0iUjAZDSEVRVUWUh5R0
lFKUfZQoaChot2gpTmgqaCtoMk5oM4loHH2UaDV9lChouEsAaLlLAWi6SwJ1dWJoHyhoIU6MA3Nl
eJSMAU2UjAFalIaUdJRSlH2UKGgoaMFoKU5oKmgraDJOaDOJaBx9lGg1fZQoaMJLAGjDSwF1dWJo
HyhoIU6MB2hvbWVvd26UjAJOT5SMA1lFU5SGlHSUUpR9lChoKGjKaClOaCpoK2gyTmgziWgcfZRo
NX2UKGjLSwBozEsBdWiJaIqMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lChoj4wGY3Vz
dG9tlGiRaNdok4wGQ3VzdG9tlGiVaJhom0sAhZRonYeUUpQoSwFLAksDhpRopYlDBka++u1GL5R0
lGJoqmiraKxorksEhZRSlHVijAdfY29sb3JzlGiYaJtLAIWUaJ2HlFKUKEsBSwJLA4aUaKWJQwZG
vvrtRi+UdJRidWJoH2h+TowGaW5jb21llIeUUpR9lChoKGjoaClOaCpoK2gyTmgziWgcfZRohEc+
sMb3oLXtjWiFSwBohksBaIeMBCUuMGaUdWJoH2h+TowDYWdllIeUUpR9lChoKGjuaClOaCpoK2gy
TmgziWgcfZRohEc+sMb3oLXtjWiFSwBohksBaIeMBCUuMGaUdWJ0lIwKY2xhc3NfdmFyc5RoHyho
IYwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSMC0ZlYXR1cmVGdW5j
lJOUKIwtIlllcyIgaWYgKGNhbm5lZHZlZyBhbmQgZnJvemVubWVhbCkgZWxzZSAiTm8ilF2UKIwJ
Y2FubmVkdmVnlGhPhpSMCmZyb3plbm1lYWyUaF2GlGV9lCiMAk5vlEsAjANZZXOUSwF1aPaMFE1h
cHBpbmdUcmFuc2Zvcm1DYXN0lJOUfZQoagABAABLAGoBAQAASwF1hZRSlImMCGJ1aWx0aW5zlIwF
ZmxvYXSUk5R0lFKUjAhGcmVxdWVudJRqAAEAAGoBAQAAhpR0lFKUfZQoaChqDAEAAGgpagsBAABo
KmgraDJOaDOJaBx9lGg1fZQoagABAABLAGoBAQAASwF1aIlo1CmBlH2UKGiPaNdokWjXaJOMBkN1
c3RvbZRolWiYaJtLAIWUaJ2HlFKUKEsBSwJLA4aUaKWJQwZGvvrtRi+UdJRiaKpoq2isaOB1Ymjh
aJhom0sAhZRonYeUUpQoSwFLAksDhpRopYlDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUKYwJY2xh
c3NfdmFylGoPAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaBROaBVLAmgKSwF1aBZo
GSmBlH2UKGgcKGgmaDpoQWhIaE9oVmhdaGRoa2hyaHl0lGj1ag8BAACFlGojAQAAKWokAQAAag8B
AABqJQEAAIl1YnViaA8pgZR9lChoEn2UKGgUTmgVSwBoCksBdWgWaikBAAB1YmgPKYGUfZQoaBJ9
lChoFE5oFUsAaApLAXVoFmopAQAAdWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZqKQEAAHVi
aA8pgZR9lChoEn2UKGgUTmgVSwBoCksBdWgWaikBAAB1YmgPKYGUfZQoaBJ9lChoFE5oFUsAaApL
AXVoFmopAQAAdWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZqKQEAAHViaA8pgZR9lChoEn2U
KGgUTmgVSwBoCksBdWgWaikBAAB1YmgPKYGUfZQoaBJ9lChoFE5oFUsAaApLAXVoFmopAQAAdWJo
DymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZqKQEAAHViaA8pgZR9lChoEn2UKGgUTmgVSwBoCksB
dWgWaikBAAB1YmgPKYGUfZQoaBJ9lChoFE5oFUsAaApLAXVoFmopAQAAdWJoDymBlH2UKGgSfZQo
aBROaBVLAGgKSwF1aBZqKQEAAHViaA8pgZR9lChoEn2UKGgUTmgVSwBoCksBdWgWaikBAAB1YmgP
KYGUfZQoaBJ9lChoFE5oFUsCaApLAXVoFmopAQAAdWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1
aBZoGSmBlH2UKGgcKGgmaDpoQWhIaE9oVmhdaGRoa2hyaHl0lGj1aB8oaCFo+CiMKCJZZXMiIGlm
IChiZWVyIGFuZCBmcm96ZW5tZWFsKSBlbHNlICJObyKUXZQojARiZWVylGhkhpRo/WhdhpRlfZQo
jAJOb5RLAIwDWWVzlEsBdWoDAQAAfZQoamMBAABLAGpkAQAASwF1hZRSlIlqCQEAAHSUUpSMCEZy
ZXF1ZW50lGpjAQAAamQBAACGlHSUUpR9lChoKGpqAQAAaClqaQEAAGgqaCtoMk5oM4loHH2UaDV9
lChqYwEAAEsAamQBAABLAXVoiWjUKYGUfZQoaI9o12iRaNdok4wGQ3VzdG9tlGiVaJhom0sAhZRo
nYeUUpQoSwFLAksDhpRopYlDBka++u1GL5R0lGJoqmiraKxo4HViaOFomGibSwCFlGidh5RSlChL
AUsCSwOGlGiliUMGRr767UYvlHSUYnVihZRqIwEAAClqJAEAAGptAQAAaiUBAACJdWJ1YmgPKYGU
fZQoaBJ9lChoFE5oFUsCaApLAXVoFmopAQAAdWJoDymBlH2UKGgSfZQoaBRoLGgVSwBoCksBdWgW
aBkpgZR9lChoHChoJmg6aEFoSGhPaFZoXWhkaGtocmh5dJRo9WjPhZRqIwEAAClqJAEAAGjPaiUB
AACJdWJ1YmgPKYGUfZQoaBJ9lChoFGgsaBVLAGgKSwF1aBZoGSmBlH2UKGgcKGgmaDpoQWhIaE9o
VmhdaGRoa2hyaHl0lGj1aIGFlGojAQAAKWokAQAAaIFqJQEAAIl1YnViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVJQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtQAAAD8
AAAFKwAAA1MAAALUAAAA/AAABSsAAANTAAAAAAAAAAAIAAAAAtQAAAD8AAAFKwAAA1OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOY29uZmVjdGlvbmVyeSCUSwGGlIwJYXR0cmlidXRllEsAhpSMCGZy
dWl0dmVnlEsBhpRoFUsBhpSMCWZyZXNobWVhdJRLAYaUaBVLAoaUjAVkYWlyeZRLAYaUaBVLA4aU
jAljYW5uZWR2ZWeUSwGGlGgVSwSGlIwKY2FubmVkbWVhdJRLAYaUaBVLBYaUjApmcm96ZW5tZWFs
lEsBhpRoFUsGhpSMBGJlZXKUSwGGlGgVSweGlIwEd2luZZRLAYaUaBVLCIaUjAlzb2Z0ZHJpbmuU
SwGGlGgVSwmGlIwEZmlzaJRLAYaUaBVLCoaUjAZjYXJkaWSUSwKGlGgVSwuGlIwFdmFsdWWUSwKG
lGgVSwyGlIwHcG1ldGhvZJRLAYaUaBVLDYaUjANzZXiUSwGGlGgVSw6GlIwHaG9tZW93bpRLAYaU
aBVLD4aUjAZpbmNvbWWUSwKGlGgVSxCGlIwDYWdllEsChpRoFUsRhpSMCEZyZXF1ZW50lEsBhpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGg1SwJoOEsCaDtLAWg+SwFo
QUsBaERLAmhHSwJoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaBNLAWhK
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVXQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwS
RGlzY3JldGVEZXNjcmlwdG9ylJOUKIwIRnJlcXVlbnSUjC0iWWVzIiBpZiAoY2FubmVkdmVnIGFu
ZCBmcm96ZW5tZWFsKSBlbHNlICJObyKUKYmJdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVz
lImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhQAAAFLAAAEcwAAAz4AAAIUAAAB
SwAABHMAAAM+AAAAAAAAAAAIAAAAAhQAAAFLAAAEcwAAAz6UjAtfX3ZlcnNpb25fX5RLBIwQY29u
dGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="5" format="pickle">gASVOAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADVQAAAOwAAAWsAAACewAAA1UAAADsAAAFrAAAAnsAAAAAAAAAAAgAAAADVQAAAOwA
AAWsAAACe5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEYmVlcpRLAUsDXZR0lCiMCmZyb3plbm1lYWyUSwFLA12U
dJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAZjYXJkaWSUSwKMBXZhbHVllEsCjAdwbWV0aG9klEsB
jANzZXiUSwGMB2hvbWVvd26USwGMBmluY29tZZRLAowDYWdllEsCjAhmcnVpdHZlZ5RLAYwJZnJl
c2htZWF0lEsBjAVkYWlyeZRLAYwJY2FubmVkdmVnlEsBjApjYW5uZWRtZWF0lEsBaBdLAWgUSwGM
BHdpbmWUSwGMCXNvZnRkcmlua5RLAYwEZmlzaJRLAYwOY29uZmVjdGlvbmVyeSCUSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03S\x00\x00\x012\x00\x00\x04\xac\x00\x00\x03\x01\x00\x00\x03T\x00\x00\x01P\x00\x00\x04\xab\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03T\x00\x00\x01P\x00\x00\x04\xab\x00\x00\x03\x00', 'source_attr_name': 'Source', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01s\x00\x00\x04\xa0\x00\x00\x02\xbf\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVdQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAf/AAAETwAAAAAA
AAAXAAAH/wAABE8AAAAAAgAAAAgAAAAAAAAAABcAAAf/AAAET5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlE6MBmNh
cmRpZJSHlFKUfZQojAVfbmFtZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5Qo
aBVOjAE/lIwCTkGUjAEulIwBfpSMA25hbpRHf/gAAAAAAACQjA9zb3VyY2VfdmFyaWFibGWUTowG
c3BhcnNllIloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2lt
YWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpSMCF9wYWxldHRl
lIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMEUNvbnRpbnVvdXNQYWxldHRl
lJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwNZnJpZW5kbHlfbmFtZZSM
EUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZMaW5lYXKUjAdwYWxldHRllIwWbnVtcHku
X2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCF
lEMBYpSHlFKUKEsBTQABSwOGlGhIjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////
Sv////9LAHSUYolCAAMAAAUArAYCrAYFrAcIrQcLrQgOrQgQrggSrgkUrgkWrwoYrwoarwocsAsd
sAsfsAsgsQwisQwjsQwlsQwmsg0osg0psg0qsg0ssw0tsw0usw0wsw4xtA4ytA4ztA41tA42tA43
tA44tA46tQ47tQ48tQ49tQ4+tQ5AtQ1BtQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJtQxKtQxMtAxNtAtO
tAtPtAtQtApRswpTswpUswlVsglWsghXsQhZsQhasAdbrwdcrgZergZfrQZgrAZhqgZjqQdkqAhl
pwpmpQxnpA1oow9qoRFroBNsnhRtnBZumxhvmRlxmBtylh1zlB50kh91kSF2jyJ3jSN4iyR5iSV6
hyZ8hSd9gyh+gSl/fyqAfSuBeyyCeSyDdy2EdS6Fci6GcC6Hbi+JbC+KaTCLZzCMZDCNYjCOYDCP
XTGQWzGRWTGSVjKTVDKUUjOVUDSWTjSXTDWYSjaZSDeaRzibRTmcQzqdQTudQDyePj2fPD6gO0Ch
OUGiN0KjNkSkNEWkM0elMUimMEqnLkyoLU2oLE+pKlGqKVKrJ1SsJlasJFitI1muIluvIF2vH1+w
HmGxHGOyG2WyGmezGGm0F2u0Fm21FG+2E3G2EnO3EHW4D3e4Dnm5DHu6C326Cn+7CIK8B4S8Boa9
Boi+BYq+BIy/BI+/A5HAA5PAA5XBApjCAprCApzDAp7DAqDEA6LEA6XFA6fGA6nGA6vHBK3HBK/I
BLHIBbPJBbXKBrfKBrnLB7vLCL3MCb/MCsHNC8LODMTODcbPDsjPD8rQEMzREc3REs/SE9HSFNPT
FdTUF9bUGNjVGdnWGtvWHN3XHd7XHuDYIOHZIePaIuTaJObbJefcJ+ncKOrdKuveLOzfLe7fL+/g
MfDhM/HiNPLjNvPjOPPkO/TlPfXmP/XnQvboRfbpSPfqS/jrT/jsU/ntWPrtXfruYvvvZ/zwbfzx
c/3xef3ygP7zh/7zjv/0lv/1n//1qP/2sf/3u//3xv740v343vv56/n5+ZR0lGKMCW5hbl9jb2xv
cpRLgEuAS4CHlIwFZmxhZ3OUaDmMDVBhbGV0dGUuRmxhZ3OUk5RLAIWUUpR1YnViaCBoIk6MBXZh
bHVllIeUUpR9lChoJ2hgaChOaCloKmgwTmgxiWgdfZRoM0c923zf2de9u2g0SwRoNUsBaDaMBCUu
NGaUdWJoIChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MB3BtZXRob2SUjARDQVJElIwEQ0FTSJSM
BkNIRVFVRZSHlHSUUpR9lChoJ2hoaChOaCloKmgwTmgxiWgdfZSMDF92YWx1ZV9pbmRleJR9lCho
aUsAaGpLAWhrSwJ1dWJoIChoZ06MA3NleJSMAU2UjAFalIaUdJRSlH2UKGgnaHNoKE5oKWgqaDBO
aDGJaB19lGhxfZQoaHRLAGh1SwF1dWJoIChoZ06MB2hvbWVvd26UjAJOT5SMA1lFU5SGlHSUUpR9
lChoJ2h8aChOaCloKmgwTmgxiWgdfZRocX2UKGh9SwBofksBdWg4aDmMFkxpbWl0ZWREaXNjcmV0
ZVBhbGV0dGWUk5QpgZR9lChoPowGY3VzdG9tlGhAaIloQowGQ3VzdG9tlGhEaEdoSksAhZRoTIeU
UpQoSwFLAksDhpRoVIlDBka++u1GL5R0lGJoWWhaaFtoXUsEhZRSlHVijAdfY29sb3JzlGhHaEpL
AIWUaEyHlFKUKEsBSwJLA4aUaFSJQwZGvvrtRi+UdJRidWJoIGgiTowGaW5jb21llIeUUpR9lCho
J2iaaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowD
YWdllIeUUpR9lChoJ2igaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJoIChoZ06MCGZydWl0dmVnlIwBMZSFlHSUUpR9lChoJ2imaChOaCloKmgwTmgxiWgdfZRo
cX2UaKdLAHN1YmggKGhnTowJZnJlc2htZWF0lGinhZR0lFKUfZQoaCdormgoTmgpaCpoME5oMYlo
HX2UaHF9lGinSwBzdWJoIChoZ06MBWRhaXJ5lGinhZR0lFKUfZQoaCdotWgoTmgpaCpoME5oMYlo
HX2UaHF9lGinSwBzdWJoIChoZ06MCWNhbm5lZHZlZ5Rop4WUdJRSlH2UKGgnaLxoKE5oKWgqaDBO
aDGJaB19lGhxfZRop0sAc3ViaCAoaGdOjApjYW5uZWRtZWF0lGinhZR0lFKUfZQoaCdow2goTmgp
aCpoME5oMYloHX2UaHF9lGinSwBzdWJoIChoZ06MCmZyb3plbm1lYWyUaKeFlHSUUpR9lChoJ2jK
aChOaCloKmgwTmgxiWgdfZRocX2UaKdLAHN1YmggKGhnTowEYmVlcpRop4WUdJRSlH2UKGgnaNFo
KE5oKWgqaDBOaDGJaB19lGhxfZRop0sAc3ViaCAoaGdOjAR3aW5llGinhZR0lFKUfZQoaCdo2Ggo
TmgpaCpoME5oMYloHX2UaHF9lGinSwBzdWJoIChoZ06MCXNvZnRkcmlua5Rop4WUdJRSlH2UKGgn
aN9oKE5oKWgqaDBOaDGJaB19lGhxfZRop0sAc3ViaCAoaGdOjARmaXNolGinhZR0lFKUfZQoaCdo
5mgoTmgpaCpoME5oMYloHX2UaHF9lGinSwBzdWJoIChoZ06MDmNvbmZlY3Rpb25lcnkglGinhZR0
lFKUfZQoaCdo7WgoTmgpaCpoME5oMYloHX2UaHF9lGinSwBzdWJ0lIwKY2xhc3NfdmFyc5RoICho
Z06MBlNvdXJjZZSMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgxKZSGlHSU
UpR9lChoJ2j2aChOaCloKmgwTmgxiWgdfZRocX2UKGj3SwBo+EsBdWg4aIYpgZR9lChoPmiJaEBo
iWhCjAZDdXN0b22UaERoR2hKSwCFlGhMh5RSlChLAUsCSwOGlGhUiUMGRr767UYvlHSUYmhZaFpo
W2iSdWJok2hHaEpLAIWUaEyHlFKUKEsBSwJLA4aUaFSJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFz
lCmMCWNsYXNzX3ZhcpRo+4wJYW5vbnltb3VzlIl1YnViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVOAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADVAAAAM4AAAWtAAACfAAAA1UAAADsAAAFrAAAAnsAAAAAAAAAAAgAAAADVQAAAOwA
AAWsAAACe5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEYmVlcpRLAUsDXZR0lCiMCWNhbm5lZHZlZ5RLAUsDXZR0
lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBmNhcmRpZJRLAowFdmFsdWWUSwKMB3BtZXRob2SUSwGM
A3NleJRLAYwHaG9tZW93bpRLAYwGaW5jb21llEsCjANhZ2WUSwKMCGZydWl0dmVnlEsBjAlmcmVz
aG1lYXSUSwGMBWRhaXJ5lEsBaBdLAYwKY2FubmVkbWVhdJRLAYwKZnJvemVubWVhbJRLAWgUSwGM
BHdpbmWUSwGMCXNvZnRkcmlua5RLAYwEZmlzaJRLAYwOY29uZmVjdGlvbmVyeSCUSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03S\x00\x00\x012\x00\x00\x04\xac\x00\x00\x03\x01\x00\x00\x03T\x00\x00\x01P\x00\x00\x04\xab\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03T\x00\x00\x01P\x00\x00\x04\xab\x00\x00\x03\x00', 'source_attr_name': 'Source', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01s\x00\x00\x04\xa0\x00\x00\x02\xbf\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03`\x00\x00\x01\x91\x00\x00\x04\x9f\x00\x00\x02\xbe', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVdQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAf/AAAETwAAAAAA
AAAXAAAH/wAABE8AAAAAAgAAAAgAAAAAAAAAABcAAAf/AAAET5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlE6MBmNh
cmRpZJSHlFKUfZQojAVfbmFtZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5Qo
aBVOjAE/lIwCTkGUjAEulIwBfpSMA25hbpRHf/gAAAAAAACQjA9zb3VyY2VfdmFyaWFibGWUTowG
c3BhcnNllIloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2lt
YWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpSMCF9wYWxldHRl
lIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMEUNvbnRpbnVvdXNQYWxldHRl
lJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwNZnJpZW5kbHlfbmFtZZSM
EUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZMaW5lYXKUjAdwYWxldHRllIwWbnVtcHku
X2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCF
lEMBYpSHlFKUKEsBTQABSwOGlGhIjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////
Sv////9LAHSUYolCAAMAAAUArAYCrAYFrAcIrQcLrQgOrQgQrggSrgkUrgkWrwoYrwoarwocsAsd
sAsfsAsgsQwisQwjsQwlsQwmsg0osg0psg0qsg0ssw0tsw0usw0wsw4xtA4ytA4ztA41tA42tA43
tA44tA46tQ47tQ48tQ49tQ4+tQ5AtQ1BtQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJtQxKtQxMtAxNtAtO
tAtPtAtQtApRswpTswpUswlVsglWsghXsQhZsQhasAdbrwdcrgZergZfrQZgrAZhqgZjqQdkqAhl
pwpmpQxnpA1oow9qoRFroBNsnhRtnBZumxhvmRlxmBtylh1zlB50kh91kSF2jyJ3jSN4iyR5iSV6
hyZ8hSd9gyh+gSl/fyqAfSuBeyyCeSyDdy2EdS6Fci6GcC6Hbi+JbC+KaTCLZzCMZDCNYjCOYDCP
XTGQWzGRWTGSVjKTVDKUUjOVUDSWTjSXTDWYSjaZSDeaRzibRTmcQzqdQTudQDyePj2fPD6gO0Ch
OUGiN0KjNkSkNEWkM0elMUimMEqnLkyoLU2oLE+pKlGqKVKrJ1SsJlasJFitI1muIluvIF2vH1+w
HmGxHGOyG2WyGmezGGm0F2u0Fm21FG+2E3G2EnO3EHW4D3e4Dnm5DHu6C326Cn+7CIK8B4S8Boa9
Boi+BYq+BIy/BI+/A5HAA5PAA5XBApjCAprCApzDAp7DAqDEA6LEA6XFA6fGA6nGA6vHBK3HBK/I
BLHIBbPJBbXKBrfKBrnLB7vLCL3MCb/MCsHNC8LODMTODcbPDsjPD8rQEMzREc3REs/SE9HSFNPT
FdTUF9bUGNjVGdnWGtvWHN3XHd7XHuDYIOHZIePaIuTaJObbJefcJ+ncKOrdKuveLOzfLe7fL+/g
MfDhM/HiNPLjNvPjOPPkO/TlPfXmP/XnQvboRfbpSPfqS/jrT/jsU/ntWPrtXfruYvvvZ/zwbfzx
c/3xef3ygP7zh/7zjv/0lv/1n//1qP/2sf/3u//3xv740v343vv56/n5+ZR0lGKMCW5hbl9jb2xv
cpRLgEuAS4CHlIwFZmxhZ3OUaDmMDVBhbGV0dGUuRmxhZ3OUk5RLAIWUUpR1YnViaCBoIk6MBXZh
bHVllIeUUpR9lChoJ2hgaChOaCloKmgwTmgxiWgdfZRoM0c923zf2de9u2g0SwRoNUsBaDaMBCUu
NGaUdWJoIChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MB3BtZXRob2SUjARDQVJElIwEQ0FTSJSM
BkNIRVFVRZSHlHSUUpR9lChoJ2hoaChOaCloKmgwTmgxiWgdfZSMDF92YWx1ZV9pbmRleJR9lCho
aUsAaGpLAWhrSwJ1dWJoIChoZ06MA3NleJSMAU2UjAFalIaUdJRSlH2UKGgnaHNoKE5oKWgqaDBO
aDGJaB19lGhxfZQoaHRLAGh1SwF1dWJoIChoZ06MB2hvbWVvd26UjAJOT5SMA1lFU5SGlHSUUpR9
lChoJ2h8aChOaCloKmgwTmgxiWgdfZRocX2UKGh9SwBofksBdWg4aDmMFkxpbWl0ZWREaXNjcmV0
ZVBhbGV0dGWUk5QpgZR9lChoPowGY3VzdG9tlGhAaIloQowGQ3VzdG9tlGhEaEdoSksAhZRoTIeU
UpQoSwFLAksDhpRoVIlDBka++u1GL5R0lGJoWWhaaFtoXUsEhZRSlHVijAdfY29sb3JzlGhHaEpL
AIWUaEyHlFKUKEsBSwJLA4aUaFSJQwZGvvrtRi+UdJRidWJoIGgiTowGaW5jb21llIeUUpR9lCho
J2iaaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowD
YWdllIeUUpR9lChoJ2igaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJoIChoZ06MCGZydWl0dmVnlIwBMZSFlHSUUpR9lChoJ2imaChOaCloKmgwTmgxiWgdfZRo
cX2UaKdLAHN1YmggKGhnTowJZnJlc2htZWF0lGinhZR0lFKUfZQoaCdormgoTmgpaCpoME5oMYlo
HX2UaHF9lGinSwBzdWJoIChoZ06MBWRhaXJ5lGinhZR0lFKUfZQoaCdotWgoTmgpaCpoME5oMYlo
HX2UaHF9lGinSwBzdWJoIChoZ06MCWNhbm5lZHZlZ5Rop4WUdJRSlH2UKGgnaLxoKE5oKWgqaDBO
aDGJaB19lGhxfZRop0sAc3ViaCAoaGdOjApjYW5uZWRtZWF0lGinhZR0lFKUfZQoaCdow2goTmgp
aCpoME5oMYloHX2UaHF9lGinSwBzdWJoIChoZ06MCmZyb3plbm1lYWyUaKeFlHSUUpR9lChoJ2jK
aChOaCloKmgwTmgxiWgdfZRocX2UaKdLAHN1YmggKGhnTowEYmVlcpRop4WUdJRSlH2UKGgnaNFo
KE5oKWgqaDBOaDGJaB19lGhxfZRop0sAc3ViaCAoaGdOjAR3aW5llGinhZR0lFKUfZQoaCdo2Ggo
TmgpaCpoME5oMYloHX2UaHF9lGinSwBzdWJoIChoZ06MCXNvZnRkcmlua5Rop4WUdJRSlH2UKGgn
aN9oKE5oKWgqaDBOaDGJaB19lGhxfZRop0sAc3ViaCAoaGdOjARmaXNolGinhZR0lFKUfZQoaCdo
5mgoTmgpaCpoME5oMYloHX2UaHF9lGinSwBzdWJoIChoZ06MDmNvbmZlY3Rpb25lcnkglGinhZR0
lFKUfZQoaCdo7WgoTmgpaCpoME5oMYloHX2UaHF9lGinSwBzdWJ0lIwKY2xhc3NfdmFyc5RoICho
Z06MBlNvdXJjZZSMEmxjLWJhc2tldC0wMSAxICgwKZSMEmxjLWJhc2tldC0wMSAxICgxKZSGlHSU
UpR9lChoJ2j2aChOaCloKmgwTmgxiWgdfZRocX2UKGj3SwBo+EsBdWg4aIYpgZR9lChoPmiJaEBo
iWhCjAZDdXN0b22UaERoR2hKSwCFlGhMh5RSlChLAUsCSwOGlGhUiUMGRr767UYvlHSUYmhZaFpo
W2iSdWJok2hHaEpLAIWUaEyHlFKUKEsBSwJLA4aUaFSJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFz
lCmMCWNsYXNzX3ZhcpRo+4wJYW5vbnltb3VzlIl1YnViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
